# Ros3D system example configuration file

# Common settings for the whole device controller setup
[common]
# set to assigned system name, ex. A, B, C..
# system =

# Settings for ros3d-dev-controller REST API
[rest]
# url address, like: http://localhost:8090
# url =
