# Ros3D system example configuration file

# Common settings for the whole device controller setup
[common]
# set to assigned system name, ex. A, B, C..
# system =

[controller]
# Port to listen on
# http_port = 8090

# Host to listen on
# http_host = 0.0.0.0
